com.google.appengine.api.datastore.GeoPt, true, true, true, true, com.google.appengine.api.datastore.GeoPt/2154875203, 2154875203
com.google.appengine.api.datastore.Key, true, true, true, true, com.google.appengine.api.datastore.Key/1349195865, 1349195865
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.googlecode.objectify.Key, true, true, true, true, com.googlecode.objectify.Key/1892801593, 1892801593
com.smartgwt.client.util.LogicalDate, true, true, true, true, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, true, true, com.smartgwt.client.util.LogicalTime/644891758, 644891758
cr.novatec.crcasas.client.database.Ad, true, true, true, true, cr.novatec.crcasas.client.database.Ad/136109219, 136109219
cr.novatec.crcasas.client.database.AdCursor, true, true, false, false, cr.novatec.crcasas.client.database.AdCursor/1096831985, 1096831985
cr.novatec.crcasas.client.database.AdWeb, true, true, true, true, cr.novatec.crcasas.client.database.AdWeb/2883211224, 2883211224
[Lcr.novatec.crcasas.client.database.AdWeb;, true, true, false, false, [Lcr.novatec.crcasas.client.database.AdWeb;/3779818997, 3779818997
[Lcr.novatec.crcasas.client.database.Ad;, true, true, false, false, [Lcr.novatec.crcasas.client.database.Ad;/1332259565, 1332259565
cr.novatec.crcasas.client.database.Division1, true, true, false, false, cr.novatec.crcasas.client.database.Division1/307611821, 307611821
[Lcr.novatec.crcasas.client.database.Division1;, true, true, false, false, [Lcr.novatec.crcasas.client.database.Division1;/2575362460, 2575362460
cr.novatec.crcasas.client.database.Division2, true, true, true, true, cr.novatec.crcasas.client.database.Division2/3134355187, 3134355187
[Lcr.novatec.crcasas.client.database.Division2;, true, true, false, false, [Lcr.novatec.crcasas.client.database.Division2;/1399957379, 1399957379
cr.novatec.crcasas.client.database.Division3, true, true, true, true, cr.novatec.crcasas.client.database.Division3/2673487705, 2673487705
[Lcr.novatec.crcasas.client.database.Division3;, true, true, false, false, [Lcr.novatec.crcasas.client.database.Division3;/3985797661, 3985797661
cr.novatec.crcasas.client.database.ImageDataBase, true, true, true, true, cr.novatec.crcasas.client.database.ImageDataBase/540144160, 540144160
[Lcr.novatec.crcasas.client.database.ImageDataBase;, true, true, false, false, [Lcr.novatec.crcasas.client.database.ImageDataBase;/3426376589, 3426376589
cr.novatec.crcasas.client.database.Person, true, true, false, false, cr.novatec.crcasas.client.database.Person/770562127, 770562127
cr.novatec.crcasas.client.rpc.DataBaseServices, false, false, false, false, _, 4032278141
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, false, false, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
