<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Su nuevo anuncio en crCasas</title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none !important; width: auto !important; background-color: #7F94B0; margin: 0; padding: 0;" bgcolor="#7F94B0"><style type="text/css">
.preheaderContent a:visited { color: #FFFFFF !important; font-weight: normal !important; text-decoration: underline !important; }
.headerContent a:visited { color: #EB4102 !important; font-weight: normal !important; text-decoration: underline !important; }
.bodyContent a:visited { color: #EB4102 !important; font-weight: normal !important; text-decoration: underline !important; }
.templateButtonContent a:visited { color: #FFFFFF !important; font-family: Helvetica !important; font-size: 11px !important; font-weight: bold !important; letter-spacing: -.5px !important; line-height: 100% !important; text-align: center !important; text-decoration: none !important; }
.footerContent a:visited { color: #FFFFFF !important; font-weight: normal !important; text-decoration: underline !important; }
.templateButtonContent a:visited { font-size: 15px !important; line-height: 125% !important; }
&gt;</style>&#13;
    	<center>&#13;
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; -webkit-text-size-adjust: none !important; background-color: #7F94B0; margin: 0; padding: 10px;" bgcolor="#7F94B0"><tr><td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;">&#13;
                        &#13;
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom-width: 0; -webkit-text-size-adjust: none !important; display: none; background-color: #4C5460;" bgcolor="#4C5460"><tr><td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;">&#13;
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;"><tr><td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #FFFFFF; font-family: Helvetica; font-size: 10px; line-height: 125%; text-align: left; -webkit-text-size-adjust: none !important;" align="left">Informaci&oacute;n sobre su nuevo anuncio en crCasas. </td>&#13;
                                            &#13;
                                            <td valign="top" width="220" style="padding-left: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #FFFFFF; font-family: Helvetica; font-size: 10px; line-height: 125%; text-align: left; -webkit-text-size-adjust: none !important;" align="left">¿No puede ver este correo?<br /><a href="*|ARCHIVE|*" target="_blank" style="color: #FFFFFF; font-weight: normal; text-decoration: underline; -webkit-text-size-adjust: none !important;">V&eacute;alo en su navegador</a>. </td>&#13;
                                            &#13;
                                        </tr></table></td>&#13;
                            </tr></table></td>&#13;
                </tr><tr><td align="center" valign="top" style="padding-top: 20px; padding-bottom: 40px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;">&#13;
                    	&#13;
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important; max-width: 600px !important; width: 100% !important;"><tr><td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;">&#13;
                                	&#13;
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-width: 0; border-bottom-width: 0; -webkit-text-size-adjust: none !important; background-color: #4C5460;" bgcolor="#4C5460"><tr><td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;">&#13;
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;"><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 21px !important; font-weight: bold; line-height: 150% !important; text-align: left; vertical-align: middle; -webkit-text-size-adjust: none !important; padding: 0 0 20px;" align="left" valign="middle">&#13;
                                                            <a href="http://www.crCasas.com" target="_blank" style="color: #EB4102; font-weight: normal; text-decoration: underline; -webkit-text-size-adjust: none !important;"><img align="none" height="42" margin="20px" src="http://lh3.ggpht.com/-y3huVZQW1Nwwckl430_8epl_S2glSPHueVClB7gC2I1_RujQC-JtJJo0BfCg6IVmEplTMe__lz6yXvFOw" style="width: 131px; height: 42px; line-height: 100%; outline: none; text-decoration: none; margin: 20px; border: 0;" width="131" /></a>&#13;
                                                        </td>&#13;
                                                    </tr></table></td>&#13;
                                        </tr></table></td>&#13;
                            </tr><tr><td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;">&#13;
                                	&#13;
                                	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; -webkit-text-size-adjust: none !important; background-color: #FFFFFF;" bgcolor="#FFFFFF"><tr><td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;">&#13;
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; -webkit-text-size-adjust: none !important; background-color: #94BA65;" bgcolor="#94BA65"><tr><td align="center" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;">&#13;
                                                        	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;"><tr><td align="center" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;">&#13;
                                                                        <img src="[IMAGEURL]" alt="" border="0" style="line-height: 100%; outline: none; text-decoration: none; margin: 0; padding: 0; border: none;" width="180" height="120" /></td>&#13;
                                                                </tr><tr><td valign="top" style="padding-top: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 19px !important; line-height: 125% !important; text-align: left; -webkit-text-size-adjust: none !important;" align="left"><h2 style="display: block; font-family: Helvetica; font-size: 24px !important; font-style: normal; font-weight: bold; line-height: 100% !important; letter-spacing: normal; text-align: center; color: #4C5460 !important; margin: 0 0 10px;" align="center">&#13;
	Anuncio # [ADID]</h2>&#13;
<h1 style="display: block; font-family: Helvetica; font-size: 28px !important; font-style: normal; font-weight: bold; line-height: 100% !important; letter-spacing: normal; text-align: center; color: #FFFFFF !important; margin: 0 0 10px;" align="center">&#13;
	Su nuevo anuncio fue publicado en crCasas</h1>&#13;
</td>&#13;
                                                                </tr></table></td>&#13;
                                                    </tr></table></td>&#13;
                                        </tr><tr><td valign="top" style="padding-bottom: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 19px !important; line-height: 125% !important; text-align: left; -webkit-text-size-adjust: none !important;" align="left">Estimado(a) [NAME],<br /><br />&#13;
Su nuevo anuncio fue publicado en crCasas con las caracter&iacute;sticas siguientes:<br /><br /><table align="center" bgcolor="E8E8E8 " cellpadding="10" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;"><tbody><tr><td width="100%" style="border-collapse: collapse; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;">&#13;
				<strong>No.</strong>: [ADID]<br/>
				<strong>Tipo</strong>: [ADTYPE]<br/>
				<strong>Modalidad</strong> : [SALETYPE]<br/>
				<strong>T&iacute;tulo</strong>: [TITLE]<br/>
				<strong>Direcci&oacute;n</strong>: [ADDRESS]<br/>
				<strong>Precio</strong>: [PRICE]<br/>
				<strong>V&iacute;nculo</strong>: <a href="http://www.crCasas.com#!anuncio=[ADID]" target="_blank" style="color: #EB4102; font-weight: normal; text-decoration: underline; -webkit-text-size-adjust: none !important;">www.crCasas.com#!anuncio=[ADID]</a><br/>
				<strong>Modificar</strong>: <a href="http://www.crCasas.com/misanuncios.html" target="_blank" style="color: #EB4102; font-weight: normal; text-decoration: underline; -webkit-text-size-adjust: none !important;">www.crCasas.com/misanuncios.html</a><br/></td>&#13;
		</tr></tbody></table><br /></td>&#13;
                                        </tr><tr mc:repeatable="repeat_1" mc:repeatindex="0"><td align="center" valign="top" style="border-top-style: solid; border-top-color: #DDDDDD; border-top-width: 1px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;">&#13;
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important; width: 40% !important;"><tr><td valign="center" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;">&#13;
                                                            <img src="http://lh3.ggpht.com/0qlSLc3fa1Y1lyLZg8YU151qtf6rGCk9pjMSY_PXQBPNPshybkn3eRZQwUEHMd1hznvxBC6haXhM95LkVr4=s96" alt="" border="0" style=" line-height: 100%; outline: none; text-decoration: none; margin: 0; padding: 0; border: none;" /></td>&#13;
                                                    </tr></table><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60% !important; -webkit-text-size-adjust: none !important;"><tr><td align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0 !important; -webkit-text-size-adjust: none !important; padding-top: 20px !important;">&#13;
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;"><tr><td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 19px !important; line-height: 125% !important; text-align: left; -webkit-text-size-adjust: none !important;" align="left"><h3 style="display: block; font-family: Helvetica; font-size: 20px !important; font-style: normal; font-weight: bold; line-height: 100% !important; letter-spacing: normal; text-align: left; color: #505050 !important; margin: 0 0 10px;" align="left">&#13;
	Anuncio por email</h3>&#13;
Incremente sus clientes enviando por email su anuncio a sus amigos y clientes. </td>&#13;
                                                                </tr><tr><td align="left" valign="top" style="padding-top: 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;">&#13;
                                                                        <table border="0" cellpadding="12" cellspacing="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; -webkit-text-size-adjust: none !important; background-color: #2A9AE7; border: 0;" bgcolor="#2A9AE7"><tr><td align="center" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #FFFFFF; font-family: Helvetica; font-size: 15px !important; font-weight: bold; letter-spacing: -.5px; line-height: 125% !important; text-align: center; text-decoration: none; -webkit-text-size-adjust: none !important;"><a href="http://www.crcasas.com/enviar?id=[ADID]" target="_blank" style="color: #FFFFFF; font-family: Helvetica; font-size: 15px !important; font-weight: bold; letter-spacing: -.5px; line-height: 125% !important; text-align: center; text-decoration: none; -webkit-text-size-adjust: none !important;">ENVIAR AHORA</a> </td>&#13;
                                                                            </tr></table></td>&#13;
                                                                </tr></table></td>&#13;
                                                    </tr></table></td>&#13;
                                        </tr><tr mc:repeatable="repeat_1" mc:repeatindex="1"><td align="center" valign="top" style="border-top-style: solid; border-top-color: #DDDDDD; border-top-width: 1px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;">&#13;
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important; width: 40% !important;"><tr><td valign="center" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;">&#13;
                                                            <img src="http://lh6.ggpht.com/jVl0EJLfXNMmptf1u3T7yl-cMAHsxtVXvhEii_wfz0Cfyj5U0b7Ush8Ib046Reuqn02ixUWg4qUSgFJrbw8=s96" alt="" border="0" style=" line-height: 100%; outline: none; text-decoration: none; margin: 0; padding: 0; border: none;"  /></td>&#13;
                                                    </tr></table><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60% !important; -webkit-text-size-adjust: none !important;"><tr><td align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0 !important; -webkit-text-size-adjust: none !important; padding-top: 20px !important;">&#13;
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;"><tr><td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 19px !important; line-height: 125% !important; text-align: left; -webkit-text-size-adjust: none !important;" align="left"><h3 style="display: block; font-family: Helvetica; font-size: 20px !important; font-style: normal; font-weight: bold; line-height: 100% !important; letter-spacing: normal; text-align: left; color: #505050 !important; margin: 0 0 10px;" align="left">&#13;
	Comparta su anuncio en Facebook</h3>&#13;
Lleve su anuncio a m&aacute;s de un mill&oacute;n de usuarios de Facebook en Costa Rica. Comparta su anuncio en Facebook, dele Like y env&iacute;elo a sus amigos y clientes.</td>&#13;
                                                                </tr><tr><td align="left" valign="top" style="padding-top: 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;">&#13;
                                                                        <table border="0" cellpadding="12" cellspacing="0" mc:hideable="hideable_repeat_1_2" mchideable="hideable_repeat_1_2" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; -webkit-text-size-adjust: none !important; background-color: #2A9AE7; border: 0;" bgcolor="#2A9AE7"><tr><td align="center" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #FFFFFF; font-family: Helvetica; font-size: 15px !important; font-weight: bold; letter-spacing: -.5px; line-height: 125% !important; text-align: center; text-decoration: none; -webkit-text-size-adjust: none !important;"><a href="http://www.crcasas.com/misanuncios.html" target="_blank" style="color: #FFFFFF; font-family: Helvetica; font-size: 15px !important; font-weight: bold; letter-spacing: -.5px; line-height: 125% !important; text-align: center; text-decoration: none; -webkit-text-size-adjust: none !important;">COMPARTIR EN FACEBOOK</a> </td>&#13;
                                                                            </tr></table></td>&#13;
                                                                </tr></table></td>&#13;
                                                    </tr></table></td>&#13;
                                        </tr><tr mc:repeatable="repeat_1" mc:repeatindex="2"><td align="center" valign="top" style="border-top-style: solid; border-top-color: #DDDDDD; border-top-width: 1px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;">&#13;
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important; width: 40% !important;"><tr><td valign="center" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;">&#13;
                                                            <img src="http://lh6.ggpht.com/4bMh_0lDHaSvJa2oVfUsYXfUxKBhc1nl22ACBtsEFPDoqcko5_gARre7zPb1_s6ybkLBMQWXMeJu2T68Uh8=s96" alt="" border="0" style=" line-height: 100%; outline: none; text-decoration: none; margin: 0; padding: 0; border: none;"  /></td>&#13;
                                                    </tr></table><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60% !important; -webkit-text-size-adjust: none !important;"><tr><td align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0 !important; -webkit-text-size-adjust: none !important; padding-top: 20px !important;">&#13;
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;"><tr><td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 19px !important; line-height: 125% !important; text-align: left; -webkit-text-size-adjust: none !important;" align="left"><h3 style="display: block; font-family: Helvetica; font-size: 20px !important; font-style: normal; font-weight: bold; line-height: 100% !important; letter-spacing: normal; text-align: left; color: #505050 !important; margin: 0 0 10px;" align="left">&#13;
	Si te gusta crCasas dale un Like!</h3>&#13;
Te deseamos el mayor de los &eacute;xitos con su anuncio. Si te gustan las facilidades que te brinda crCasas visita nuestra p&aacute;gina en Facebook y danos un Like! </td>&#13;
                                                                </tr><tr><td align="left" valign="top" style="padding-top: 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;">&#13;
                                                                        <table border="0" cellpadding="12" cellspacing="0" mc:hideable="hideable_repeat_1_3" mchideable="hideable_repeat_1_3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; -webkit-text-size-adjust: none !important; background-color: #2A9AE7; border: 0;" bgcolor="#2A9AE7"><tr><td align="center" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #FFFFFF; font-family: Helvetica; font-size: 15px !important; font-weight: bold; letter-spacing: -.5px; line-height: 125% !important; text-align: center; text-decoration: none; -webkit-text-size-adjust: none !important;"><a href="http://www.facebook.com/crcasas" target="_blank" style="color: #FFFFFF; font-family: Helvetica; font-size: 15px !important; font-weight: bold; letter-spacing: -.5px; line-height: 125% !important; text-align: center; text-decoration: none; -webkit-text-size-adjust: none !important;">DAR LIKE!</a> </td>&#13;
                                                                            </tr></table></td>&#13;
                                                                </tr></table></td>&#13;
                                                    </tr></table></td>&#13;
                                        </tr></table></td>&#13;
                            </tr><tr><td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;">&#13;
                                	&#13;
                                	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-width: 0; -webkit-text-size-adjust: none !important; background-color: #4C5460;" bgcolor="#4C5460"><tr><td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;">&#13;
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;"><tr><td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #FFFFFF; font-family: Helvetica; font-size: 13px !important; line-height: 150% !important; text-align: left; -webkit-text-size-adjust: none !important;" align="left"><a href="http://www.facebook.com/crcasas" target="_blank" style="color: #FFFFFF; font-weight: normal; text-decoration: underline; -webkit-text-size-adjust: none !important; display: block !important;">S&iacute;ganos en Facebook!</a> </td>&#13;
                                                    </tr><tr><td valign="top" style="padding-top: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #FFFFFF; font-family: Helvetica; font-size: 13px !important; line-height: 150% !important; text-align: left; -webkit-text-size-adjust: none !important;" align="left"><em>Copyright &copy; 2013 Novatec Internacional S.A, Todos los derechos reservados.</em><br /></td>&#13;
                                                    </tr><tr><td valign="top" style="padding-top: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #FFFFFF; font-family: Helvetica; font-size: 13px !important; line-height: 150% !important; text-align: left; -webkit-text-size-adjust: none !important;" align="left"></td>&#13;
                                                    </tr><tr><td valign="top" style="padding-top: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #FFFFFF; font-family: Helvetica; font-size: 13px !important; line-height: 150% !important; text-align: left; -webkit-text-size-adjust: none !important;" align="left"></td>&#13;
                                                    </tr></table></td>&#13;
                                        </tr></table></td>&#13;
                            </tr></table></td>&#13;
                </tr></table></center>&#13;
                <center>&#13;
                <br /><br /><br /><br /><br /><br /><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-color: #E5E5E5; border-top-width: 1px; border-top-style: solid; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important; background-color: #FFFFFF;" bgcolor="#FFFFFF"><tr><td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none !important;">&#13;
                            </td>&#13;
                    </tr></table></center></body>
</html>

